; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; 
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:carrito]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
    luisllamasbinaburo/I2CScanner @ ^1.0.1
    dlloydev/ESP32 ESP32S2 AnalogWrite @ ^5.0.2

[env:ota]
extends = env:carrito
upload_protocol = espota 
upload_port = 192.168.137.99
upload_flags =
        -p3232
#		--auth=admin


[env:usb0]
extends = env:carrito
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
upload_port = /dev/ttyUSB0
