; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
;board_build.mcu = esp32
;board_build.f_cpu = 240000000L
;board_build.flash_mode = dio
;board_build.flash_size = 4MB
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200

[env:usb1]
extends = env:esp32cam
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_speed = 921600
upload_port = /dev/ttyUSB1
